<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarkSheet | Table</title>
    <style>
        tr {
            background-color: rgb(236, 233, 182);
        }
        h1 {
            background-color: #090f44 ;
            color: #ffdb58;  
            width:615px  ;
            margin-bottom: 0; 
        }
        div {
           border: 29px solid #090f44;
           border-top: none;
           width: 558px;
       box-shadow: 10px 10px 20px grey;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <center style="margin-top: 50px;">
        <h1>MarkSheet</h1>
        <div>
    <table border="1" style="border:15px solid rgb(226, 226, 226)" cellspacing="2" cellpadding="5">

        <tr style="background-color:   #090f44; color: #ffdb58;" >
            <th scope="col" rowspan="4">S.No.</th>
            <th scope="col" rowspan="4">Name</th>
            <th scope="col" colspan="6" style="background-color: #090f44; color: #ffdb58;">Subject</th>
            <th scope="col" rowspan="4">Total</th>

        </tr>
        <tr style="background-color: #ffdb58;">
            <th colspan="2" scope="col">Science</th>
            <th colspan="2" scope="col">Social</th>
            <th colspan="2" scope="col">Computer</th>
        </tr>
        <tr>
            <th scope="col" colspan="6" style="background-color: #090f44; color: #ffdb58;">Marks</th>

        </tr>
        <tr style="background-color: #ffdb58;">
            <th>Internal</th>
            <th>Final</th>
            <th>Internal</th>
            <th>Final</th>
            <th>Internal</th>
            <th>Final</th>
        </tr>
        <tr>
            <td style="background-color:  #8C9DAD; color: #ffdb58">1.</td>
            <td style="background-color: #ffdb58;">Hafsa</td>
            <td style="background-color: beige;">10</td>
            <td>12</td>
            <td style="background-color: beige;">43</td>
            <td>43</td>
            <td style="background-color: beige;">43</td>
            <td>43</td>
            <td style="background-color:  #8C9DAD; color: #ffdb58">50</td>
        </tr>
        <tr>
            <td style="background-color:  #8C9DAD; color: #ffdb58">2.</td>
            <td style="background-color: #ffdb58;">Zifra</td>
            <td style="background-color: beige;">10</td>
            <td>12</td>
            <td style="background-color: beige;">43</td>
            <td>43</td>
            <td style="background-color: beige;">43</td>
            <td>43</td>
            <td style="background-color:  #8C9DAD; color: #ffdb58">50</td>
        </tr>
        <tr>
            <td style="background-color:  #8C9DAD; color: #ffdb58">3.</td>
            <td style="background-color: #ffdb58;">Fazilat</td>
            <td style="background-color: beige;">10</td>
            <td>12</td>
            <td style="background-color: beige;">43</td>
            <td>43</td>
            <td style="background-color: beige;">43</td>
            <td>43</td>
            <td style="background-color:  #8C9DAD; color: #ffdb58">50</td>
        </tr>
        <tr>
            <td style="background-color:  #8C9DAD; color: #ffdb58">4.</td>
            <td style="background-color: #ffdb58;">Dua</td>
            <td style="background-color: beige;">10</td>
            <td>12</td>
            <td style="background-color: beige;">43</td>
            <td>43</td>
            <td style="background-color: beige;">43</td>
            <td>43</td>
            <td style="background-color:  #8C9DAD; color: #ffdb58">50</td>
        </tr>
        <tr>
            <td style="background-color:  #8C9DAD; color: #ffdb58">5.</td>
            <td style="background-color: #ffdb58;">Maria</td>
            <td  style="background-color: beige;">10</td>
            <td>12</td>
            <td  style="background-color: beige;">43</td>
            <td>43</td>
            <td  style="background-color: beige;">43</td>
            <td>43</td>
            <td style="background-color:  #8C9DAD; color: #ffdb58">50</td>
        </tr>
    </table>
</div>
</center>
</body>
</html>